{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-08-14T18:28:25Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Relay Board V5 v1"
        },
        "Owner": "Justin Bracks <juzz@sas.upenn.edu>",
        "Size": {
            "X": 234.95,
            "Y": 148.59
        }
    }
}
