{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-10T19:28:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Mux_Shield"
        },
        "Owner": "Justin Bracks <juzz@sas.upenn.edu>",
        "Size": {
            "X": 130.79,
            "Y": 84.76
        }
    }
}
