#
UNITS=MM
ID=1276
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 33.909 20.574 90 N D1 SMA ;0=1;ID=1213
PRP AVAILABILITY 'Good'
PRP DESCRIPTION ' 93.6V Clamp 4.3A Ipp Tvs Diode Surface Mount DO-214AC (SMA) '
PRP MF 'Littelfuse Inc.'
PRP MP 'SMAJ58A'
PRP PACKAGE 'DO-214AC-214 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://pricing.snapeda.com/search/part/SMAJ58A/?ref=eda'
TOP 0 33.909 22.774 90 N 0 0 C
TOP 1 33.909 18.374 90 N 1 0 A
#
# CMP 1
CMP 1 39.624 10.287 0 N I$1 IND_TYS4020470M-10 ;0=1;ID=1216
TOP 0 36.124 10.287 270 N 0 1 P$1
TOP 1 42.624 10.287 270 N 2 0 P$2
#
# CMP 2
CMP 2 44.45 30.353 270 N 5V_POW CHIPLED_0805 ;0=1;ID=1218
PRP MONTHLY_USAGE '_____'
PRP PART_NUMBER 'KPT-2012YC'
PRP PRICE '_____'
PRP SUPPLIER '_____'
PRP TYPE 'Opto'
TOP 0 45.5 30.353 270 N 3 0 A
TOP 1 43.4 30.353 270 N 4 0 C
#
# CMP 3
CMP 3 72.39 21.717 90 N R1 0603 ;0=1;ID=1221
PRP PROD_ID 'RES-13994'
PRP VALUE '900k'
PRP TYPE 'Resistor'
TOP 0 72.39 22.567 90 N 5 0 1
TOP 1 72.39 20.867 90 N 6 0 2
#
# CMP 4
CMP 3 76.2 23.368 90 N R2 0603 ;0=1;ID=1224
PRP PROD_ID 'RES-13994'
PRP VALUE '100k'
PRP TYPE 'Resistor'
TOP 0 76.2 24.218 90 N 1 1 1
TOP 1 76.2 22.518 90 N 5 1 2
#
# CMP 5
CMP 3 76.2 27.94 90 N R3 0603 ;0=1;ID=1225
PRP PROD_ID 'RES-13994'
PRP VALUE '0R'
PRP TYPE 'Resistor'
TOP 0 76.2 28.79 90 N 7 0 1
TOP 1 76.2 27.09 90 N 1 2 2
#
# CMP 6
CMP 3 44.45 32.385 0 N R4 0603 ;0=1;ID=1227
PRP PROD_ID 'RES-13994'
PRP VALUE '4k'
PRP TYPE 'Resistor'
TOP 0 43.6 32.385 0 N 2 1 1
TOP 1 45.3 32.385 0 N 3 1 2
#
# CMP 7
CMP 4 48.514 20.32 0 N U2 D2PAK-5 ;0=1;ID=1228
PRP AVAILABILITY 'In Stock'
PRP DESCRIPTION ' Buck Switching Regulator IC Positive or Negative Fixed 5V 1 Output 3A TO-263-6, D²Pak (5 Leads + Tab), TO-263BA '
PRP MF 'ON Semiconductor'
PRP MP 'LM2576D2TR4-5G'
PRP PACKAGE 'D2PAK-5 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://pricing.snapeda.com/search/part/LM2576D2TR4-5G/?ref=eda'
TOP 0 53.324 20.32 90 N 1 3 6
TOP 1 43.9928 23.7236 90 N 8 0 1
TOP 2 43.9928 22.0218 90 N 0 2 2
TOP 3 43.9928 20.32 90 N 1 4 3
TOP 4 43.9928 18.6182 90 N 2 2 4
TOP 5 43.9928 16.9164 90 N 1 5 5
#
# CMP 8
CMP 5 38.354 19.05 180 N C11 0805 ;0=1;ID=1230
PRP PROD_ID 'CAP-15816'
PRP TYPE 'Capacitor'
TOP 0 39.254 19.05 180 N 2 3 1
TOP 1 37.454 19.05 180 N 1 6 2
#
# CMP 9
CMP 5 38.354 16.51 180 N C7 0805 ;0=1;ID=1231
PRP PROD_ID 'CAP-15816'
PRP TYPE 'Capacitor'
TOP 0 39.254 16.51 180 N 2 4 1
TOP 1 37.454 16.51 180 N 1 7 2
#
# CMP 10
CMP 5 38.354 21.59 180 N C12 0805 ;0=1;ID=1232
PRP PROD_ID 'CAP-15816'
PRP TYPE 'Capacitor'
TOP 0 39.254 21.59 180 N 2 5 1
TOP 1 37.454 21.59 180 N 1 8 2
#
# CMP 11
CMP 5 38.354 24.13 180 N C13 0805 ;0=1;ID=1233
PRP PROD_ID 'CAP-15816'
PRP TYPE 'Capacitor'
TOP 0 39.254 24.13 180 N 2 6 1
TOP 1 37.454 24.13 180 N 1 9 2
#
# CMP 12
CMP 5 84.328 12.065 270 N C14 0805 ;0=1;ID=1234
PRP PROD_ID 'CAP-15816'
PRP VALUE '10uf'
PRP TYPE 'Capacitor'
TOP 0 84.328 11.165 270 N 8 1 1
TOP 1 84.328 12.965 270 N 1 10 2
#
# CMP 13
CMP 6 82.296 17.272 90 N C3 0603 ;0=1;ID=1235
PRP PROD_ID 'CAP-16058'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 82.296 18.122 90 N 2 7 1
TOP 1 82.296 16.422 90 N 1 11 2
#
# CMP 14
CMP 7 2.667 128.778 0 N K2 TE_8-1393239-8 ;0=2;ID=1236
PRP AVAILABILITY 'In Stock'
PRP COMMENT '8-1393239-8'
PRP DESCRIPTION ' General Purpose Relay, Power PCB Relay RT1 Series, Power, Latching Dual Coil, SPDT, 24 VDC, 16 A '
PRP MF 'TE Connectivity'
PRP MP 'RT314F24'
PRP PACKAGE 'None'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://pricing.snapeda.com/search/part/RT314F24/?ref=eda'
PRP VALUE 'RT314F24'
TOP 0 -2.373 132.528 0 N 9 0 12.2
TOP 1 2.667 132.528 0 N 4 1 11.2
TOP 2 7.707 132.528 0 N 10 0 14.2
TOP 3 -2.373 125.028 0 N 9 1 12.1
TOP 4 2.667 125.028 0 N 4 2 11.1
TOP 5 7.707 125.028 0 N 10 1 14.1
TOP 6 -17.633 125.028 0 N 11 0 A1
TOP 7 -17.633 132.528 0 N 12 0 A2
TOP 8 -17.633 128.778 0 N 13 0 A3
#
# CMP 15
CMP 8 77.343 15.748 0 N U1 SOT95P270X145-5N ;0=1;ID=1242
PRP AVAILABILITY 'In Stock'
PRP DESCRIPTION ' General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5 '
PRP MF 'Microchip Technology'
PRP MP 'MCP6L91T-E/OT'
PRP PACKAGE 'SOT-23-5 Microchip'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://pricing.snapeda.com/search/part/MCP6L91T-E/OT/?ref=eda'
TOP 0 75.9714 16.6878 0 N 5 2 1
TOP 1 75.9714 15.748 0 N 1 12 2
TOP 2 75.9714 14.8082 0 N 14 0 3
TOP 3 78.7146 14.8082 0 N 14 1 4
TOP 4 78.7146 16.6878 0 N 2 8 5
#
# CMP 16
CMP 6 105.41 40.64 180 N C4 0603 ;0=1;ID=1244
PRP PROD_ID 'CAP-16058'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 106.26 40.64 180 N 7 1 1
TOP 1 104.56 40.64 180 N 4 3 2
#
# CMP 17
CMP 6 119.38 -2.54 0 N C5 0603 ;0=1;ID=1245
PRP PROD_ID 'CAP-16058'
PRP VALUE '4.7nf'
PRP TYPE 'Capacitor'
TOP 0 118.53 -2.54 0 N 8 2 1
TOP 1 120.23 -2.54 0 N 4 4 2
#
# CMP 18
CMP 6 105.41 43.18 180 N C15 0603 ;0=1;ID=1246
PRP PROD_ID 'CAP-16058'
PRP VALUE '4.7nf'
PRP TYPE 'Capacitor'
TOP 0 106.26 43.18 180 N 7 2 1
TOP 1 104.56 43.18 180 N 4 5 2
#
# CMP 19
CMP 6 130.81 99.06 270 N C16 0603 ;0=1;ID=1247
PRP PROD_ID 'CAP-16058'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 130.81 98.21 270 N 7 3 1
TOP 1 130.81 99.91 270 N 4 6 2
#
# CMP 20
CMP 6 107.95 67.31 270 N C17 0603 ;0=1;ID=1248
PRP PROD_ID 'CAP-16058'
PRP VALUE '4.7nf'
PRP TYPE 'Capacitor'
TOP 0 107.95 66.46 270 N 8 3 1
TOP 1 107.95 68.16 270 N 4 7 2
#
# CMP 21
CMP 6 128.27 99.06 270 N C19 0603 ;0=1;ID=1249
PRP PROD_ID 'CAP-16058'
PRP VALUE '4.7nf'
PRP TYPE 'Capacitor'
TOP 0 128.27 98.21 270 N 7 4 1
TOP 1 128.27 99.91 270 N 4 8 2
#
# CMP 22
CMP 6 2.54 76.2 180 N C10 0603 ;0=1;ID=1250
PRP PROD_ID 'CAP-16058'
PRP VALUE '4.7nf'
PRP TYPE 'Capacitor'
TOP 0 3.39 76.2 180 N 4 9 1
TOP 1 1.69 76.2 180 N 10 2 2
#
# CMP 23
CMP 3 20.32 59.69 180 N R9 0603 ;0=1;ID=1251
PRP PROD_ID 'RES-13994'
PRP VALUE '50R'
PRP TYPE 'Resistor'
TOP 0 21.17 59.69 180 N 15 0 1
TOP 1 19.47 59.69 180 N 16 0 2
#
# CMP 24
CMP 3 20.32 82.55 180 N R10 0603 ;0=1;ID=1254
PRP PROD_ID 'RES-13994'
PRP VALUE '50R'
PRP TYPE 'Resistor'
TOP 0 21.17 82.55 180 N 17 0 1
TOP 1 19.47 82.55 180 N 18 0 2
#
# CMP 25
CMP 6 77.47 123.19 270 N C18 0603 ;0=1;ID=1257
PRP PROD_ID 'CAP-16058'
PRP VALUE '100uF'
PRP TYPE 'Capacitor'
TOP 0 77.47 122.34 270 N 19 0 1
TOP 1 77.47 124.04 270 N 7 5 2
#
# CMP 26
CMP 6 81.28 123.19 270 N C20 0603 ;0=1;ID=1259
PRP PROD_ID 'CAP-16058'
PRP VALUE '100uF'
PRP TYPE 'Capacitor'
TOP 0 81.28 122.34 270 N 19 1 1
TOP 1 81.28 124.04 270 N 7 6 2
#
# CMP 27
CMP 6 85.09 123.19 270 N C21 0603 ;0=1;ID=1260
PRP PROD_ID 'CAP-16058'
PRP VALUE '100uF'
PRP TYPE 'Capacitor'
TOP 0 85.09 122.34 270 N 19 2 1
TOP 1 85.09 124.04 270 N 7 7 2
#
# CMP 28
CMP 6 88.9 123.19 270 N C22 0603 ;0=1;ID=1261
PRP PROD_ID 'CAP-16058'
PRP VALUE '100uF'
PRP TYPE 'Capacitor'
TOP 0 88.9 122.34 270 N 19 3 1
TOP 1 88.9 124.04 270 N 7 8 2
#
# CMP 29
CMP 6 20.32 63.5 0 N C23 0603 ;0=1;ID=1262
PRP PROD_ID 'CAP-16058'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 19.47 63.5 0 N 20 0 1
TOP 1 21.17 63.5 0 N 15 1 2
#
# CMP 30
CMP 6 20.32 78.74 0 N C25 0603 ;0=1;ID=1264
PRP PROD_ID 'CAP-16058'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 19.47 78.74 0 N 20 1 1
TOP 1 21.17 78.74 0 N 17 1 2
#
# CMP 31
CMP 9 138.43 27.94 270 N J3 TE_9-1437652-5 ;0=2;ID=1265
PRP AVAILABILITY 'In Stock'
PRP COMMENT '9-1437652-5'
PRP DESCRIPTION ' Buchanan 6 Position 9.53 mm Pitch Single Row 12-22 AWG Tri-Barrier Strip '
PRP MF 'TE Connectivity'
PRP MP '6PCV-06-006'
PRP PACKAGE 'None'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://pricing.snapeda.com/search/part/6PCV-06-006/?ref=eda'
PRP VALUE '6PCV-06-006'
TOP 0 138.43 27.94 270 N 4 10 1
TOP 1 138.43 37.47 270 N 14 2 2
TOP 2 138.43 47 270 N 21 0 3
TOP 3 138.43 56.53 270 N 21 1 4
TOP 4 138.43 66.06 270 N 6 1 5
TOP 5 138.43 75.59 270 N 6 2 6
#
# CMP 32
CMP 9 -8.89 81.28 90 N J6 TE_9-1437652-5 ;0=2;ID=1267
PRP AVAILABILITY 'In Stock'
PRP COMMENT '9-1437652-5'
PRP DESCRIPTION ' Buchanan 6 Position 9.53 mm Pitch Single Row 12-22 AWG Tri-Barrier Strip '
PRP MF 'TE Connectivity'
PRP MP '6PCV-06-006'
PRP PACKAGE 'None'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://pricing.snapeda.com/search/part/6PCV-06-006/?ref=eda'
PRP VALUE '6PCV-06-006'
TOP 0 -8.89 81.28 90 N 11 1 1
TOP 1 -8.89 71.75 90 N 12 1 2
TOP 2 -8.89 62.22 90 N 4 11 3
TOP 3 -8.89 52.69 90 N 4 12 4
TOP 4 -8.89 43.16 90 N 22 0 5
TOP 5 -8.89 33.63 90 N 22 1 6
#
# CMP 33
CMP 10 96.52 95.621 0 N U$5 VICOR_MINI_BRICK_MINIBRICK ;0=2;ID=1269
TOP 0 70.358 109.591 0 N 8 4 P$1
TOP 1 70.358 116.068 0 N 19 4 P$2
TOP 2 70.231 123.053 0 N 13 1 P$3
TOP 3 70.231 129.911 0 N 7 9 P$4
TOP 4 121.031 129.911 0 N 21 2 P$5
TOP 5 121.031 119.751 0 N 23 0 P$6
TOP 6 121.031 109.591 0 N 6 3 P$7
TOP 7 95.631 134.864 0 N 4 13 P$8
TOP 8 95.631 104.511 0 N 4 14 P$9
#
# CMP 34
CMP 6 121.285 102.997 0 N C26 0603 ;0=1;ID=1271
PRP PROD_ID 'CAP-16058'
PRP VALUE '100uF'
PRP TYPE 'Capacitor'
TOP 0 120.435 102.997 0 N 23 1 1
TOP 1 122.135 102.997 0 N 21 3 2
#
# CMP 35
CMP 11 81.28 7.62 0 N VCC_JUMP1 P1-13 ;0=2;ID=1272
PRP POPULARITY '2'
PRP VALUE 'PTR1PAD1-13'
TOP 0 81.28 7.62 0 N 2 9 TP
#
# CMP 36
CMP 11 73.66 7.62 0 N VCC_JUMP2 P1-13 ;0=2;ID=1273
PRP POPULARITY '2'
PRP VALUE 'PTR1PAD1-13'
TOP 0 73.66 7.62 0 N 6 4 TP
#
# CMP 37
CMP 12 62.23 74.93 0 N PS1 CONV_VI-26R-IY-F4 ;0=2;ID=1274
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/VI-26R-IY-F4/Vicor/view-part/?ref=eda'
PRP DESCRIPTION ' Isolated Module DC DC Converter 1 Output 7.5V 6.67A 200V - 400V Input '
PRP MF 'Vicor'
PRP MP 'VI-26R-IY-F4'
PRP PACKAGE 'Full Brick Vicor'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/VI-26R-IY-F4/Vicor/view-part/?ref=snap'
TOP 0 8.89 92.71 0 N 4 15 1
TOP 1 8.89 82.55 0 N 18 1 2
TOP 2 8.89 67.31 0 N 10 3 3
TOP 3 8.89 57.15 0 N 22 2 4
TOP 4 115.57 92.71 0 N 7 10 5
TOP 5 115.57 82.55 0 N 7 11 6
TOP 6 115.57 74.93 0 N 13 2 7
TOP 7 115.57 67.31 0 N 8 5 8
TOP 8 115.57 57.15 0 N 8 6 9
#
# CMP 38
CMP 12 62.23 23.1236 0 N PS3 CONV_VI-26R-IY-F4 ;0=2;ID=1275
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/VI-26R-IY-F4/Vicor/view-part/?ref=eda'
PRP DESCRIPTION ' Isolated Module DC DC Converter 1 Output 7.5V 6.67A 200V - 400V Input '
PRP MF 'Vicor'
PRP MP 'VI-26R-IY-F4'
PRP PACKAGE 'Full Brick Vicor'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/VI-26R-IY-F4/Vicor/view-part/?ref=snap'
TOP 0 8.89 40.9036 0 N 4 16 1
TOP 1 8.89 30.7436 0 N 16 1 2
TOP 2 8.89 15.5036 0 N 10 4 3
TOP 3 8.89 5.3436 0 N 22 3 4
TOP 4 115.57 40.9036 0 N 7 12 5
TOP 5 115.57 30.7436 0 N 7 13 6
TOP 6 115.57 23.1236 0 N 13 3 7
TOP 7 115.57 15.5036 0 N 8 7 8
TOP 8 115.57 5.3436 0 N 8 8 9
