{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-04-22T22:03:37Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "doubleMaxi_Shield v3"
        },
        "Owner": "Justin Bracks <juzz@sas.upenn.edu>",
        "Size": {
            "X": 178.74,
            "Y": 146.04
        }
    }
}
